// ============================================
// INSTRUCCIONES: Copia este código
// ============================================

// 1. Abre: src_1/Frontend_React/src/pages/Transactions.jsx
// 2. Ve a la línea 254 (justo después de la función submitContribution y ANTES del "return (")
// 3. Pega este código:

  const submitTransfer = async (e) => {
    e.preventDefault()
    setError('')
    
    if (!transferForm.bolsillo_origen || !transferForm.bolsillo_destino || !transferForm.monto) {
      setError('Completa todos los campos obligatorios')
      return
    }

    if (Number(transferForm.monto) <= 0) {
      setError('El monto debe ser mayor a 0')
      return
    }

    if (transferForm.bolsillo_origen === transferForm.bolsillo_destino) {
      setError('No puedes transferir al mismo bolsillo')
      return
    }

    try {
      await transfersService.transfer(
        Number(transferForm.bolsillo_origen),
        Number(transferForm.bolsillo_destino),
        Number(transferForm.monto),
        transferForm.descripcion
      )
      
      setOpenTransfer(false)
      setTransferForm({ bolsillo_origen: '', bolsillo_destino: '', monto: '', descripcion: '' })
      setError('')
      
      // Recargar transacciones y bolsillos
      const data = await txService.list(activeGroup)
      setItems(data)
      const updatedPockets = await pocketsService.list(activeGroup)
      setPockets(updatedPockets)
      
      alert('✅ Transferencia realizada exitosamente')
    } catch (err) {
      const detail = err?.response?.data?.detail
      if (detail) {
        setError(detail)
      } else if (err?.response?.data && typeof err.response.data === 'object') {
        const errors = Object.values(err.response.data).flat().join(', ')
        setError(errors || 'Error al realizar la transferencia')
      } else {
        setError(err?.message || 'Error al realizar la transferencia')
      }
    }
  }

// ============================================
// BOTÓN DE TRANSFERIR
// ============================================

// 4. Ve a la línea 273 (en el div con className="flex gap-2")
// 5. Después del botón "Aportar al Grupo" y ANTES del botón "Nueva Transacción"
// 6. Pega este código:

          {pockets.length > 1 && (
            <button 
              onClick={() => setOpenTransfer(true)} 
              className="btn bg-blue-600 hover:bg-blue-700 text-white flex items-center gap-2"
            >
              <span>🔄</span>
              <span className="hidden md:inline">Transferir</span>
            </button>
          )}

// ============================================
// MODAL DE TRANSFERENCIA
// ============================================

// 7. Ve al FINAL del archivo (antes del último cierre de div y cierre de función)
// 8. Después del modal de aportación (busca el cierre: </div> )}  que cierra openContribution)
// 9. Pega este código:

      {/* Modal de transferencia entre bolsillos */}
      {openTransfer && (
        <div className="fixed inset-0 bg-black/40 flex items-center justify-center z-50">
          <div className="card p-6 max-w-md mx-4 w-full">
            <h3 className="text-xl font-bold mb-4">🔄 Transferir entre Bolsillos</h3>
            <p className="text-sm text-gray-600 mb-4">
              Mueve dinero de un bolsillo a otro {activeGroup ? 'del grupo' : 'personal'}.
            </p>
            
            <form onSubmit={submitTransfer} className="space-y-4">
              <div>
                <label className="block text-sm font-medium mb-2">Bolsillo de Origen</label>
                <select
                  value={transferForm.bolsillo_origen}
                  onChange={(e) => setTransferForm({ ...transferForm, bolsillo_origen: e.target.value })}
                  className="input"
                  required
                >
                  <option value="">Selecciona el bolsillo origen</option>
                  {pockets.map((p) => (
                    <option key={p.id} value={p.id}>
                      {p.name} - Saldo: €{Number(p.balance || 0).toFixed(2)}
                    </option>
                  ))}
                </select>
              </div>

              <div>
                <label className="block text-sm font-medium mb-2">Bolsillo de Destino</label>
                <select
                  value={transferForm.bolsillo_destino}
                  onChange={(e) => setTransferForm({ ...transferForm, bolsillo_destino: e.target.value })}
                  className="input"
                  required
                >
                  <option value="">Selecciona el bolsillo destino</option>
                  {pockets
                    .filter(p => p.id !== Number(transferForm.bolsillo_origen))
                    .map((p) => (
                      <option key={p.id} value={p.id}>
                        {p.name} - Saldo: €{Number(p.balance || 0).toFixed(2)}
                      </option>
                    ))}
                </select>
              </div>

              <div>
                <label className="block text-sm font-medium mb-2">Monto</label>
                <div className="flex items-center">
                  <span className="px-3 py-2 border border-r-0 rounded-l-lg bg-white">€</span>
                  <input
                    type="number"
                    step="0.01"
                    min="0.01"
                    value={transferForm.monto}
                    onChange={(e) => setTransferForm({ ...transferForm, monto: e.target.value })}
                    placeholder="0.00"
                    className="input rounded-r-lg"
                    required
                  />
                </div>
              </div>

              <div>
                <label className="block text-sm font-medium mb-2">Descripción (Opcional)</label>
                <input
                  type="text"
                  value={transferForm.descripcion}
                  onChange={(e) => setTransferForm({ ...transferForm, descripcion: e.target.value })}
                  placeholder="Ej: Reorganización de presupuesto"
                  className="input"
                />
              </div>

              {error && (
                <div className="p-3 bg-red-50 border border-red-200 rounded-lg text-sm text-red-700">
                  {error}
                </div>
              )}

              <div className="flex justify-end gap-3 pt-2">
                <button 
                  type="button" 
                  onClick={() => {
                    setOpenTransfer(false)
                    setTransferForm({ bolsillo_origen: '', bolsillo_destino: '', monto: '', descripcion: '' })
                    setError('')
                  }} 
                  className="btn"
                >
                  Cancelar
                </button>
                <button type="submit" className="btn bg-blue-600 hover:bg-blue-700 text-white">
                  Transferir
                </button>
              </div>
            </form>
          </div>
        </div>
      )}

// ============================================
// ¡LISTO! Guarda el archivo
// ============================================
